# RedisCachingSystem-LocalProgress

./: README.md  Solution.sln
AzureRedisCachingSystem/: App.config  AzureRedisCachingSystem.csproj  Program.cs  appsettings.json
AzureRedisCachingSystem/Action/: ApplicationDelegates.cs
AzureRedisCachingSystem/Adapters/RedisReader/: RedisReader.cs
AzureRedisCachingSystem/Adapters/RedisWriter/: RedisWriter.cs
AzureRedisCachingSystem/AppRunner/: AppService.cs
AzureRedisCachingSystem/ApplicationModels/: Book.cs
AzureRedisCachingSystem/Cache/: CacheObject.cs
AzureRedisCachingSystem/Configurations/: CosmosConfig.cs  MongoDbConfiguration.cs  RedisConfig.cs  SmtpConfig.cs
AzureRedisCachingSystem/CustomExceptions/: JsonDeserializeException.cs  KeyExistException.cs  NoValueException.cs
AzureRedisCachingSystem/CustomValue/: CustomValue.cs
AzureRedisCachingSystem/Data/: AppDbContext.cs  MongoDbContext.cs
AzureRedisCachingSystem/FilterModels/: ContractFilterModel.cs
AzureRedisCachingSystem/GlobalExceptionHandler/: GlobalExceptionHandler.cs
AzureRedisCachingSystem/HelperServices/: HashService.cs
AzureRedisCachingSystem/Host/: Extensions.cs
AzureRedisCachingSystem/Models/: Book.cs  Contract.cs  Faculty.cs  User.cs
AzureRedisCachingSystem/ObjectReciever/: CacheObjectReciever.cs
AzureRedisCachingSystem/Repositories/: CacheObjectRepository.cs
AzureRedisCachingSystem/Services/: AppService.cs  CacheMailService.cs  DbService.cs  HashService.cs  MetricsService.cs  MongoCachingService.cs  RedisCachingService.cs  RedisService.cs
WindowsForm/: Form1.cs  (+2 more)
(+26 files in other folders)
